server.port=8085
spring.application.name=TestCheckMain
spring.datasource.url=jdbc:mysql://host.docker.internal:3307/test-check-project
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase-master.xml

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB

aws.access.key.id=AKIATRQT6DHQ26IP2OVU
aws.secret.access.key=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
app.aws.bucketNameOfExams=testcheckproject
app.aws.bucketNameOfTests=testcheckprojectexams
app.aws.bucketNameOfInboxExam=testcheckprojectinboxexams

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testcheckmaster@gmail.com
spring.mail.password=nxsjelmpxvmnwaqs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

activemq.broker.url=tcp://localhost:61616